cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nazir"
  given-names: "Murtaza"
- family-names: "Finlayson"
  given-names: "Matthew"
- family-names: "Morris"
  given-names: "John X."
- family-names: "Ren"
  given-names: "Xiang"
- family-names: "Swayamdipta"
  given-names: "Swabha"
title: "Better Language Model Inversion by Compactly Representing Next-Token Distributions"
date-released: 2025-06-23
preferred-citation:
  type: misc
  authors:
  - family-names: "Nazir"
    given-names: "Murtaza"
  - family-names: "Finlayson"
    given-names: "Matthew"
  - family-names: "Morris"
    given-names: "John X."
  - family-names: "Ren"
    given-names: "Xiang"
  - family-names: "Swayamdipta"
    given-names: "Swabha"
  title: "Better Language Model Inversion by Compactly Representing Next-Token Distributions"
  date-released: 2025-06-23
  journal: "ArXiv"
  url: 
  month: 6
  year: 2025
  url: https://arxiv.org/abs/2506.17090
  eprint: 2506.17090
  archivePrefix: arXiv
  primaryClass: cs.CL
